name: Sanders Platform Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [platform1, platform2, platform3, platform4, platform5, platform6, platform7, platform8, platform9, platform10, platform11, platform12, platform13, platform14, platform15, platform16, platform17, platform18, platform19, platform20, platform21, platform22, platform23, platform24, platform25, platform26, platform27, platform28, platform29, platform30, platform31, platform32, platform33]
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: |
          cd platforms/${{ matrix.platform }}
          npm install

      - name: Run Watchdog check
        run: |
          curl -X POST https://your-watchdog-deploy-endpoint/api/guardianWatchdog             -H "Authorization: Bearer ${{ secrets.GUARDIAN_KEY }}"

      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          cd platforms/${{ matrix.platform }}
          npx vercel --prod --confirm